spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:apexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
